h2 Edit todo
= form_for(@link) do |f|
  = f.text_field :item
  = f.submit

  - @todos.each do |todo|
  ul
    li = todo.item
p
  = link_to "New", new_todo_path
p
  = link_to "Edit", edit_todo_path
p
  = link_to "Delete", '#'